
GET http://localhost:8000/users HTTP/1.1
content-type: application/json

###
GET http://localhost:8000/users/3 HTTP/1.1
content-type: application/json

###
POST http://localhost:8000/users HTTP/1.1
content-type: application/json

{
    "username": "ali",
    "email": "ali@gmail.com",
    "age": 26
}

###
PUT http://localhost:8000/users/7 HTTP/1.1
content-type: application/json

{
    "age": 42
}

###
DELETE http://localhost:8000/users/7 HTTP/1.1
content-type: application/json

###
GET http://localhost:8000/players HTTP/1.1
content-type: application/json

###
GET http://localhost:8000/players/1 HTTP/1.1
content-type: application/json

###
POST http://localhost:8000/players HTTP/1.1
content-type: application/json

{
    "userId": 1,
    "teamId": 1,
    "name": "Abbas Omer",
    "price": 123.65
}

###
GET http://localhost:8000/teams HTTP/1.1
content-type: application/json

###
GET http://localhost:8000/teams/1 HTTP/1.1
content-type: application/json

###
POST http://localhost:8000/teams HTTP/1.1
content-type: application/json

{
    "name": "Paris",
    "sport": "football",
    "nop": 24
}